<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/username"
        android:layout_width="200dp"
        android:hint="username"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="100dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:hint="password"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/username"
        android:layout_below="@+id/username"
        android:layout_marginTop="35dp" />

    <CheckBox
        android:id="@+id/my_checkbox"
        android:hint="Remember me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/password"
        android:layout_below="@+id/password"
        android:layout_marginTop="46dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_alignEnd="@+id/password"
        android:layout_below="@+id/my_checkbox"
        android:layout_marginEnd="51dp"
        android:layout_marginTop="61dp" />

</RelativeLayout>